SECRET_KEY=_37@a5jgf3g)5+n4*5lg-0j8jr_sb7+w707u0hy&o)oclh=jd
RESETPASS_URL=localhost:3000
DEBUG=False

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myproject
SQL_USER=supernextwebb
SQL_PASSWORD=p@55DNS
SQL_HOST=localhost
SQL_PORT=5432